<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <WebView
            android:id="@+id/webView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <WebView
            android:id="@+id/webView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

        <WebView
            android:id="@+id/webView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#008577"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dashboard"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Notifications"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvThird"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Contact Us"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvFourth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Subjects"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvFifth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Results"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
